reit:
 dmpreg
 exit
loop1:
 add b,1
 pop a
 jmp :fixa
fixa:
 sub a,1
 lma b
 cmp x,a
 jnz :loop1
 jmp :reit
cpinput:
 jmp :loop1
start:
 dmpreg
 mov b,-1
 push -1
 push 10
 push 63
 push 101
 push 109
 push 97
 push 110
 push 32
 push 114
 push 117
 push 111
 push 121
 push 32
 push 115
 push 105
 push 32
 push 116
 push 97
 push 104
 push 87
 push 32
 push 46
 push 77
 push 86
 push 110
 push 97
 push 101
 push 66
 push 121
 push 110
 push 105
 push 84
 push 32
 push 109
 push 111
 push 114
 push 102
 push 32
 push 111
 push 108
 push 108
 push 101
 push 72
 bcall *1
 bcall *2
 jmp :cpinput